{
  "name": "fy27-territory-plan",
  "description": "Build an FY27 GitHub territory plan from a SuperDash export, classified into the Innovate, Trust, and Scale revenue plays and enriched live from Salesforce and Gong using the invoking teammate's own credentials. Renders an interactive app, exports an Excel workbook, and builds both a 13-slide H1 leadership deck scored against the teammate's quota targets and a 21-slide evidence pack.",
  "version": "1.10.0",
  "author": {
    "name": "Rajeev Ranjan",
    "email": "TheRajeev08@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": [
    "territory-plan",
    "book-of-business",
    "superdash",
    "innovate",
    "trust",
    "scale",
    "salesforce",
    "gong",
    "copilot",
    "ghas",
    "presentation",
    "h1-focus",
    "territory-planning",
    "quota",
    "coverage",
    "leadership-deck"
  ],
  "category": "planning",
  "skills": [
    "./skills/fy27-territory-plan",
    "./skills/fy27-crm-enrichment",
    "./skills/fy27-h1-focus-deck"
  ]
}
